7E FF 06 09 00 00 02 EF 选择SD卡
7E FF 06 03 00 00 01 EF 放第一首歌
7E FF 06 03 00 00 02 EF 放第二首歌
7E FF 06 01 00 00 00 EF上一首歌
7E FF 06 02 00 00 00 EF下一首歌
7E FF 06 04 00 00 00 EF提高音量
7E FF 06 05 00 00 00 EF减小音量
7E FF 06 06 00 00 1E EF设置音量为30
7E FF 06 0A 00 00 00 EF睡眠芯片
7E FF 06 0B 00 00 00 EF唤醒芯片
7E FF 06 0D 00 00 00 EF开始播放
7E FF 06 0E 00 00 00 EF暂停播放
7E FF 06 0F 00 01 01 EF指定01文件夹的001xxx.mp3歌曲
7E FF 06 17 00 01 02 EF文件夹01循环播放
7E FF 06 1A 00 00 00 EF 启动DAC输出
7E FF 06 1A 00 00 01 EF 关闭DAC输出

关于MH3028M 芯片的串口 MP3 模块使用说明
单片机TX接RX
单片机RX接TX
供电可为5V，3.7V, 3.3V（直流DC）
如果TX RX接反，反馈效果为发送一个串行数据就会接收到一个串行数据
SD卡格式应为FTA16或FTA32格式，在根目录创建01文件夹，文件夹内放歌曲，歌名不做限制，但是应为MP3或WMA格式
7E FF 06 0F 00 01 01 EF
表示为在01文件夹内选择第一首歌曲

正确开始播放顺序为
7E FF 06 09 00 00 02 EF选择SD卡
7E FF 06 0F 00 01 01 EF选择01文件夹内的第一首
7E FF 06 06 00 00 1A EF调节音量为1A（26），最大为30
7E FF 06 0D 00 00 00 EF开始播放

7E FF 06 02 00 00 00 EF下一首






















